DATABASE_MARIADB_HOST=localhost
DATABASE_MARIADB_NAME=meubanco
DATABASE_MARIADB_USER=root
DATABASE_MARIADB_PASS=123456789
DATABASE_MARIADB_PORT=3306

DATABASE_MONGODB_HOST=localhost
DATABASE_MONGODB_NAME=meubanco
DATABASE_MONGODB_USER=root
DATABASE_MONGODB_PASS=root
DATABASE_MONGODB_PORT=27017